- if defined?(from)
  - if from == "total"
    - trades.each do |trade|
      - unit = trade.units.first
      - product = unit.try(:item).try(:product)
      li.container.trade-list-item
        .media data-href="#{ gift_show_auction_trades_path(trade_id: trade.id) }"
          .media-heading
            p style="margin-bottom: 10px;"
              | 订单号：
              span style="color: #f64441" = trade.identifier
          .media-left
            img.media-object src="#{ image_domain }#{ product.try(:major_pic) }.m160.jpg" 
          .media-body
            p.media-heading 
              = product.try(:name)
              .small.text-muted = "价格：￥#{ number_with_delimiter unit.discount }"
              .small.text-muted = "数量：#{ trade.units.size }"
        div.trade-list-item-bottom
          span.text-muted 
            | 总价：
            span.text-red ￥
            span.text-red = number_with_delimiter trade.payment_price
          - if trade.status == 'pay'
            = link_to "去支付", gift_show_auction_trades_path(trade_id: trade.id), class: "pull-right btn btn-sm btn-default"
            = link_to "取消订单", cancel_auction_trade_path(trade, from: "uxuan_gift"), method: :put, class: "pull-right margin-right-10"
          - else
            span.pull-right.text-muted = trade.gift_status_zh
  - elsif from == "send"
    - trades.each do |trade|
      - unit = trade.gift_children[0].units[0]
      - product = unit.try(:item).try(:product)
      li.container.trade-list-item
        .media data-href="#{ gift_show_auction_trades_path(trade_id: trade.id) }"
          .media-heading
            p style="margin-bottom: 10px;"
              | 订单号：
              span style="color: #f64441" = trade.identifier
          .media-left
            img.media-object src="#{ image_domain }#{ product.try(:major_pic) }.m160.jpg" 
          .media-body
            p.media-heading 
              = product.try(:name)
              .small.text-muted  = "数量：#{ trade.gift_count * trade.gift_per_count }"
              - if trade.status != 'pay'
                .small.text-muted  = "总价：￥ #{ number_with_delimiter trade.payment_price }"
        div.trade-list-item-bottom
          - if trade.status == 'pay'
            span.text-muted 
              | 总价：
              span.text-red ￥
              span.text-red = number_with_delimiter trade.payment_price
            = link_to "去支付", gift_show_auction_trades_path(trade_id: trade.id), class: "pull-right btn btn-sm btn-default"
            = link_to "取消订单", cancel_auction_trade_path(trade, from: "uxuan_gift"), method: :put, class: "pull-right margin-right-10"
          - elsif trade.status == 'complete'
            span.text-muted 
              |领取状态：
              span style="color: #f64441" = trade.gift_gotten  
              |  人已领取
            span.pull-right.text-muted 
              span.text-red = trade.gift_count - trade.gift_gotten 
              |  人未领
          - else
            span.pull-right.text-muted = trade.gift_status_zh
            div style="clear: right;"
  - elsif from == "receive"
    - trades.each do |trade|
      - unit = trade.units.first
      - product = unit.try(:item).try(:product)
      li.container.trade-list-item
        .media data-href="#{ gift_show_auction_trades_path(trade_id: trade.id) }"
          .media-heading
            p style="margin-bottom: 10px;"
              | 订单号：
              span style="color: #f64441" = trade.identifier
          .media-left
            img.media-object src="#{ image_domain }#{ product.try(:major_pic) }.m160.jpg" 
          .media-body
            p.media-heading 
              = product.try(:name)
              .small.text-muted = "数量：#{trade.units.size}"
        div.trade-list-item-bottom style="border-bottom: 1px solid #eee;"
          span.text-muted 赠送人
          span.pull-right.text-muted = "#{trade.gift_parent.user.name}"
        div.trade-list-item-bottom
          span.text-muted 领取时间
          span.pull-right.text-muted = "#{ formatted_datetime trade.updated_at }"