div.note
  p = "* 活动时间为#{invitation_config['begin_time']} 至 #{invitation_config['end_time']}，冠军获得大奖，另有一份参与奖在所有参与者中随机抽取！"
  p * 获奖用户请联系客服，电话：400-881-6609
  p = "* 大奖是价值￥#{invitation_config['prize_value']}的「#{invitation_config['prize_name']}」"
  p * 最终解释权归优众网所有。