- content_for :head do
  = stylesheet_link_tag 'wechat/invitations/index', media: 'all'
  css:
    .main-content {
      height: 100%;
      background: transparent;
      padding-top: 15%;
    }
    html {
      height: 100%;
      background-color: #f64441;
    }
    body {
      height: 100%;
      background: transparent;
    }
    .wechat-shared {
      text-align: center;
      background: transparent;
      padding: 10px;
      min-height: 80%;
      position: relative;
    }
    .wechat-shared p {
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }
    .title-bottom {
      text-align: center;
      font-size: 18px;
      color: #8A2429 !important;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
    }
    .note {
      border-top: 0px;
      margin-top: 0;
      padding-top: 0;
    }
div.wechat-page
  div.wechat-shared
    p
      | 来自好友 
      span style="color: #8A2429;" = @sharer.connection_uxuan["name"]
      |  的邀请
    p style="margin-bottom: 30px;"
      | 您关注成功后将获得
      span style="font-size: 26px;"  20 
      | 元现金券
    img src="#{ @qr_code }" style="width: 180px; height: 180px; margin-bottom: 30px;"
    p style="font-size: 20px; margin-bottom: 25px;"
      | 请
      span style="font-size: 26px;" 长按
      | 二维码识别后进行关注
    p.title-bottom @ 全球U选

  div.invitation
    // 说明
    = render 'note'